# sparsh-rajasthan-hackathon

Android/: local.properties
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/kungfupandas/sparsh/: CreatePatientActivity.java  DashboardActivity.java  EcgActivity.java  LoginActivity.java  PatientDetailActivity.java  PatientListActivity.java  PatientListAdapter.java  ToolbarActivity.java
Android/app/src/main/java/com/kungfupandas/sparsh/customui/: CalendarView.java  DashboardCounterView.java  FontTextView.java
Android/app/src/main/java/com/kungfupandas/sparsh/pojo/: Examination.java
Android/app/src/main/res/drawable/: dashboard_counter_red.xml  icon_calendar_date_bg_red_bg.xml
Android/app/src/main/res/layout/: activity_create_patient.xml  activity_dashboard.xml  activity_ecg.xml  fragment_line_chart.xml  row_dashboard_calendar.xml  row_patient_list.xml  toolbar.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Hardware code (Arduino + Processing)/: ecg_basic.ino
Hardware code (Arduino + Processing)/sketch_ecg_processing/: sketch_ecg_processing.pde
WebSocket Python Server/: websocketServer.py
app/: build.gradle
app/src/androidTest/java/com/kungfupandas/sparsh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kungfupandas/sparsh/: DashboardActivity.java  ExaminationAdapter.java  LoginActivity.java  PatientDetailActivity.java  PatientListActivity.java  ToolbarActivity.java
app/src/main/java/com/kungfupandas/sparsh/customui/: FontEditText.java
app/src/main/java/com/kungfupandas/sparsh/listener/: OnPatientClickListener.java
app/src/main/java/com/kungfupandas/sparsh/pojo/: Examination.java  Patient.java  Test.java
app/src/main/res/drawable/: dashboard_counter_pink.xml  dashboard_counter_yellow.xml
app/src/main/res/layout/: activity_create_patient.xml  activity_dashboard.xml  activity_login.xml  activity_patient_detail.xml  activity_patient_list.xml  calendar_view.xml  row_test_list.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/kungfupandas/sparsh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
