<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:font="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="12dp">

        <ImageView
            android:id="@+id/iv_user"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="12dp"
            android:src="@drawable/user" />

        <LinearLayout
            android:id="@+id/ll_user_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_user"
            android:orientation="horizontal"
            android:weightSum="4">

            <com.kungfupandas.sparsh.customui.FontTextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="NAME"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                font:fontName="@string/font_Comfortaa_Regular" />

            <com.kungfupandas.sparsh.customui.FontTextView
                android:id="@+id/tv_age"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="12dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="AGE"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                font:fontName="@string/font_Comfortaa_Regular" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_user_details_val"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_user_details"
            android:orientation="horizontal"
            android:weightSum="4">

            <com.kungfupandas.sparsh.customui.FontTextView
                android:id="@+id/tv_name_val"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Kavya Srivastava"
                android:textColor="@color/text_light"
                android:textSize="14sp"
                font:fontName="@string/font_Comfortaa_Regular" />

            <com.kungfupandas.sparsh.customui.FontTextView
                android:id="@+id/tv_age_val"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="12dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="25"
                android:textColor="@color/text_light"
                android:textSize="14sp"
                font:fontName="@string/font_Comfortaa_Regular" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_user_details_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_user_details_val"
            android:orientation="horizontal"
            android:weightSum="4">

            <com.kungfupandas.sparsh.customui.FontTextView
                android:id="@+id/tv_lmp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="LMP"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                font:fontName="@string/font_Comfortaa_Regular" />

            <com.kungfupandas.sparsh.customui.FontTextView
                android:id="@+id/tv_edd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="12dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="EDD"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                font:fontName="@string/font_Comfortaa_Regular" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_user_details_two_val"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_user_details_two"
            android:orientation="horizontal"
            android:weightSum="4">

            <com.kungfupandas.sparsh.customui.FontTextView
                android:id="@+id/tv_lmp_val"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="1 Jul 2017"
                android:textColor="@color/text_light"
                android:textSize="14sp"
                font:fontName="@string/font_Comfortaa_Regular" />

            <com.kungfupandas.sparsh.customui.FontTextView
                android:id="@+id/tv_edd_val"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="12dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="15 Dec 17"
                android:textColor="@color/text_light"
                android:textSize="14sp"
                font:fontName="@string/font_Comfortaa_Regular" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_user_details_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_user_details_two_val"
            android:orientation="horizontal"
            android:weightSum="4">

            <com.kungfupandas.sparsh.customui.FontTextView
                android:id="@+id/tv_livebirths"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="LIVE BIRTH"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                font:fontName="@string/font_Comfortaa_Regular" />

            <com.kungfupandas.sparsh.customui.FontTextView
                android:id="@+id/tv_num_preg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="12dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="NUM OF PREG"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                font:fontName="@string/font_Comfortaa_Regular" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_user_details_three_val"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_user_details_three"
            android:orientation="horizontal"
            android:weightSum="4">

            <com.kungfupandas.sparsh.customui.FontTextView
                android:id="@+id/tv_livebirths_val"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/text_light"
                android:textSize="14sp"
                font:fontName="@string/font_Comfortaa_Regular" />

            <com.kungfupandas.sparsh.customui.FontTextView
                android:id="@+id/tv_num_preg_val"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="12dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/text_light"
                android:textSize="14sp"
                font:fontName="@string/font_Comfortaa_Regular" />
        </LinearLayout>


        <com.kungfupandas.sparsh.customui.FontTextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_user_details_three_val"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="ADDRESS"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            font:fontName="@string/font_Comfortaa_Regular" />

        <com.kungfupandas.sparsh.customui.FontTextView
            android:id="@+id/tv_address_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_address"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="112, Mahape Colony"
            android:textColor="@color/text_light"
            android:textSize="14sp"
            font:fontName="@string/font_Comfortaa_Regular" />

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_address_val"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary" />

        <com.kungfupandas.sparsh.customui.FontTextView
            android:id="@+id/tv_past_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/separator"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="PAST HISTORY"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            font:fontName="@string/font_Comfortaa_Regular" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_past_history"
            android:id="@+id/ll_checkbox"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkbox_tuberculosis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tuberculosis"
                android:textColor="@color/colorPrimary" />

            <CheckBox
                android:id="@+id/checkbox_hypertension"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hypertension"
                android:textColor="@color/colorPrimary" />

            <CheckBox
                android:id="@+id/checkbox_heart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Heart Disease"
                android:textColor="@color/colorPrimary" />

            <CheckBox
                android:id="@+id/checkbox_diabetes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Diabetes"
                android:textColor="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkbox_other"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Others"
                android:textColor="@color/colorPrimary" />

                <com.kungfupandas.sparsh.customui.FontEditText
                    android:layout_width="0dp"
                    android:id="@+id/et_others"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="others"
                    font:fontName="@string/font_Comfortaa_Regular"
                    android:textSize="14sp"
                    android:textColorHint="@color/text_very_light"
                    android:textColor="@color/text_dark"
                    />
            </LinearLayout>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_examinations"
            android:layout_below="@+id/ll_checkbox"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="400dp"/>


    </RelativeLayout>
</ScrollView>