<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:id="@+id/iv_calendar_bg"
        android:src="@drawable/icon_calendar_bg_white"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        >
        <com.kungfupandas.sparsh.customui.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#444"
            font:fontName="Comfortaa-Regular.ttf"
            android:id="@+id/tv_dashboard_calendar_date"
            android:text="1"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            />

    </LinearLayout>

</RelativeLayout>