apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.kungfupandas.sparsh"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    allprojects {
        repositories {
            maven {
                url "https://jitpack.io"
            }
        }
    }
}

dependencies {
    ext.supportLibVersion = "25.3.0"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.android.support:recyclerview-v7:$supportLibVersion"
    compile "com.android.support:cardview-v7:$supportLibVersion"
    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "com.android.support:support-v13:$supportLibVersion"
    compile "com.android.support:design:$supportLibVersion"
    compile 'com.google.code.gson:gson:1.7.2'
    compile 'com.squareup.okhttp3:okhttp:3.0.0-RC1'
    compile 'com.squareup.picasso:picasso:2.3.4'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'net.danlew:android.joda:2.9.1'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.github.lecho:hellocharts-android:v1.5.8'
}
